.container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.destino {
    max-width: 1100px;
    margin: auto;
    margin-top: -50px;
    position: relative;
    z-index: 1;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.418);
}

.opcoes_destino {
    background-color: var(--cor5);
    display: flex;
}

.item {
    color: var(--cor4);
    font-weight: bold;
    align-self: center;
    padding: 0px 0px 0px 20px;
}

.destino button {
    font-weight: bold;
    padding: 50px 20px;
    background-color: var(--cor3);
    border: none;
    color: var(--cor6);
    margin: 0px;
}

.destino svg {
    font-size: 1.4em;
    padding-right: 5px;
}

.passagens {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container_card h1 {
    color: var(--cor4);
    font-family: var(--font-bebas);
    text-align: center;
    margin-top: 50px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.463);
}

@media only screen and (max-width: 1070px) {

    .destino {
        box-shadow: none;
    }

    .opcoes_destino {
        flex-direction: column;
        width: 320px;
        margin: auto;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.418);
    }

    .item {
        width: 100%;
        align-self: center;
        padding: 10px;
    }

    .destino button {
        width: 100%;
    }

    .container {
        margin: auto;
    }

    .passagens {
        flex-direction: column;
    }
}

@media only screen and (max-width: 580px) {

    .passagens {
        display: flex;
        flex-direction: column;
    }
}